<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.magadiflo.junit5.app</groupId>
    <artifactId>junit5-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- Este plugin maven-surefire permite ejecutar las pruebas sin
             necesidad de usar el ide de IntelliJ. Hay dos formas: -->

            <!--1° Como IntelliJ viene con el maven integrado es que podemos ejecutar
            desde la opción Maven/junit5-app/Lifecycle/test-->
            <!--2° Descargar maven y configurar las variables de entorno del sistema
            con la ruta hasta el directorio \bin, similar a como configuramos el
            JAVA_HOME para la ruta de java, luego ir a la raíz del proyecto donde
            está el pom.xml, copiar toda la ruta, mediante cmd posicionarnos en dicha ruta
            y ejecutar:
                > mvn test -->

            <!-- El reporte lo podemos ver en /target/surefire-reports-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- Aquí podemos configurar las etiquetas que queremos ejecutar, en
                 este caso la etiqueta (tag) cuenta-->
<!--                <configuration>-->
<!--                    <groups>cuenta</groups>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>

</project>